upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      8000;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /code/uwsgi_params;
    }
}
